fileInput=src/data/inbox

queueInput=usecase-input
queueOutput=usecase-output

topicNotification=usecase-error

# SQL Queries
sql.insertNewError=INSERT INTO USECASE.T_ERROR (ERROR_CODE, ERROR_MESSAGE, MESSAGE, STATUS) VALUES (:#ERROR_CODE, :#ERROR_MESSAGE, :#MESSAGE, :#STATUS)

sql.selectErrorFixed=SELECT ID, ERROR_CODE, ERROR_MESSAGE, MESSAGE, STATUS FROM USECASE.T_ERROR WHERE STATUS = 'FIXED'

sql.closeError=UPDATE USECASE.T_ERROR SET STATUS = 'CLOSE' WHERE ID = :#${body}
