# fuse-for-practitioners-foundational-labs

usecase-1/: usecase_Lab.html
usecase-1/routing/: pom.xml
usecase-1/routing/src/main/java/org/acme/: Customer.java
usecase-1/routing/src/main/java/org/globex/: Account.java
usecase-1/routing/src/maven/: routing-camel-run.launch  routing-fabric8-deploy.launch
usecase-1/routing/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
usecase-1/routing/src/test/resources/data/csv/: customer.csv
usecase-1/routing/src/test/resources/data/json/: account.json
usecase-2/routing/: ReadMe.adoc  pom.xml
usecase-2/routing/src/main/java/org/fuse/usecase/: AccountAggregator.java  ProcessorBean.java
usecase-2/routing/src/main/java/org/fuse/usecase/service/: CustomerRest.java  CustomerRestImpl.java  CustomerWS.java  CustomerWSImpl.java
usecase-2/routing/src/maven/: routing-camel-run.launch  routing-fabric8-deploy.launch
usecase-2/routing/src/test/resources/soapui/: fuse-usecase2-ws-soapui-project.xml
usecase-3/routing/: ReadMe.adoc  pom.xml
usecase-3/routing/src/main/java/org/fuse/usecase/: ProcessorBean.java
usecase-3/routing/src/main/resources/fabric8/: route.properties
usecase-3/routing/src/maven/: routing-fabric8-deploy.launch
usecase-4/ldap/src/main/resources/org/fuse/usecase/: activemq.ldif
usecase-4/ldap/src/maven/: ldap-install.launch
usecase-4/routing/: ReadMe.adoc  pom.xml
usecase-4/routing/src/main/resources/fabric8/: route.properties
usecase-4/routing/src/maven/: routing-camel-run.launch
usecase-4/testing/src/test/java/org/fuse/usecase/: LDAPActiveMQTest.java
usecase-4/testing/src/test/resources/: login.config
usecase-4/testing/src/test/resources/org/fuse/usecase/: activemq-broker.xml
