<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fuse.usecase1</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>routing</artifactId>
  <packaging>bundle</packaging>
  <name>Fuse :: Use Case 1 :: Routing</name>
  <properties>
    <osgi-export-package>org.acme,org.globex</osgi-export-package>
    <fabric8.profile>fuse-usecase1</fabric8.profile>
    <osgi-private-package>org.fuses.usecase.routing;version="1.0"</osgi-private-package>
    <fabric8.bundle>mvn:org.fuse.usecase1/routing/1.0</fabric8.bundle>
    <fabric8.profileConfigDir>src/main/resources/fabric8</fabric8.profileConfigDir>
    <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
    <fabric8.features>camel-spring camel-dozer camel-jackson camel-bindy</fabric8.features>
    <osgi-import-package>!org.fuses.usecase.routing;version="1.0",
            org.apache.camel;version="[2.0,3.0)",
            org.apache.camel.builder;version="[2.0,3.0)",
            org.apache.camel.model;version="[2.0,3.0)",
            org.apache.camel.impl;version="[2.0,3.0)",
            org.apache.camel.spi;version="[2.0,3.0)",
            org.apache.camel.component.dozer;version="[2.0,3.0)",
            *</osgi-import-package>
    <osgi-dynamic-package></osgi-dynamic-package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bindy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-dozer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.15.1.redhat-621084</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <configuration>
          <applicationContextUri>META-INF/spring/camel-context.xml</applicationContextUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/fabric8/route.properties</file>
                  <type>properties</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
